{
  "name": "ScrapeAny",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "puppeteer": "^25.9.0",
    "puppeteer-core": "^25.9.0",
    "vercel": "^59.5.0"
  },
  "description": ""
}
